// Домашнее задание № 1. Студент - Стенькин Иван.

// Задача № 1. Решить квадратное уравнение.
//  Для решения первой задачи я взял элементарное квадратное уравнение, поскольку в моем случае
//  пришлось гуглить что такое квадратное уравнение.
//  я взял следующее уравненение. x2 - 4 = 0.

print("Задача № 1. \nНеобходимо решить уравнение: x2 - 4 = 0.")
let a = 4
let b = 0
let firstStep = a + b
let result = firstStep / 2
print("В данном уравнении х равен ", result, ".")


// Задача № 2. Даны катеты прямоугольного треугольника. Найти площадь, периметр и гипотенунзу треугольника. Также приходится гуглить как искать необходимые значения.

//Найдем площадь треугольника.

let katetA = 5
let katetB = 10
let step1 = katetA * katetB
let step2 = Double(step1) / 2
let result_S = Int(step2)
print("\nЗадача № 2. \nНеобходимо найти площать, периметр и гопотенузу треугольника, если катеты равны 5 и 10 см.\nПлощадь треугольника равна", result_S, ".")

//Найдем периметр треугольника.

let step3 = katetA * katetA
let step4 = katetB * katetB
let step5 = step3 + step4

import Foundation // здесь пришлось гуглить, чтобы понять почему не работает sqrt. оказалось, что нужно сначала было ввести указанную команду (не знаю что это).
let step6 = sqrt(Float(step5)) // Здесь долго не мог понять в чем проблема. Сначала не указывал тип Float и была ошибка. Гуглил тоже.
let result_P = Float(step6) + Float(katetA) + Float(katetB)
print("Периметр треугольника равен", result_P, ".")

//Найдем гипотенузу треугольника.

let katetApow = pow(Float(katetA),2)
let katetBpow = pow(Float(katetB),2)
let step7 = katetApow + katetBpow
let result_G = sqrt(Float(step7))
print("Гипотенуза треугольника равна", result_G, ".")

//Задача № 3 (факультативная). Пользователь вводит сумму вклада в банк и годовой процент. Найти сумму вклада через 5 лет.


print("\nЗадача № 3. \nПользователь вводит сумму вклада в банк и годовой процент. Найти сумму вклада через 5 лет.")
print("\nВведите сумму вклада (руб.): ")
var summa = Float(readLine()!)! // здесь пришлось долго гуглить что такое readLine и как им пользоваться. Также здесь была ошибка приведения string в число, решилось знаками !, но я не понимаю что это значит. то есть почему ! решил проблему.
print("Введите годовой процент: ")
let procent = Float(readLine()!)!
let procentitog = procent / 100
let step8 = procentitog / 12
let step9 = step8 + 1
let step10 = pow(Float(step9), 60)
let result_vklad = Float(summa) * Float(step10)
let pribl = result_vklad - summa
print("Через 5 лет вы получите", result_vklad, "рублей! \nА Ваша прибыль составит:", pribl, "рублей!") // Также пока не понял как выводить числа в виде "283,36 рублей".

// Также в плэйграуд почему-то выдает ошибку, хотя я специально делал 3 задание в проекте command line и все работало нормально.



